* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-size: 0; */
}


@font-face {
    font-family: "Lakes Regular";
    src: url(/fonts/TTLakes-Regular.ttf);
}

@font-face {
    font-family: "Lakes Medium";
    src: url(/fonts/TTLakes-Medium.ttf);
}

body {
    background-color: #F8F8F8;
}

.header {
    background: linear-gradient(90deg, #f8f8f8 0%, #fff 100%);
}

.container {
    max-width: 1120px;
}

.header__container {
    padding: 16px 32px;
    margin: 0 auto;
}

.header__text {
    color: rgb(126, 126, 130);
    font-family: "Lakes Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
}

.nav__container {
    padding: 24px 32px 24px 34px;
    margin: 0 auto;
}

.nav__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 16px;
    column-gap: 32px;
}

.nav__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 6px;
    background: rgb(255, 255, 255);
    padding: 0 16px ;
}

.nav__item__button {
    border: 2px solid rgb(255, 62, 121);
    border-radius: 20px;
    background: rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    margin: 16px 0;
    cursor: pointer;
}

.nav__item__button img {
    left: 2px;
    position: relative;
}

.nav__button {
    display: flex;
    background-color: #F8F8F8;
    border: none;
    margin-top: 24px;
    cursor: pointer;
}

.nav__button span {
    padding-left: 7px;
    color: rgb(27, 28, 33);
    font-family: "Lakes Medium", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
}

.nav__button-img-rotate-180 {
    transform: rotate(180deg);
    padding-right: 0px;
    padding-left: 7px;
}

.nav__item-hidden {
    display: none;
}

.swiper-pagination {
    display: none;
}

@media (max-width: 1064px) {

    .header__container {
        padding: 16px 24px;
    }

    .nav__container {
        padding: 24px;
    }

    .nav__items {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 24px;

    }

}

@media (max-width: 740px) {

    .nav__items {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }

}
@media (max-width: 500px) {

    .header__container,
    .nav__container {
        padding: 16px;
    }

    .nav {
        min-width: 0;
        text-align: center;
    }
    
    .nav__container {
        min-width: 0;
    }
    .nav__items {
        display: flex;
        column-gap: 0;
    }
    
    .nav__button {
        display: none;
    }

    .swiper-pagination {
        display: block;
        position: relative;
        padding-top: 16px;
    }

    .swiper-pagination-bullet {
        background: rgb(221, 221, 221);
        width: 12px;
        height: 12px;
        margin: 0 6px;
    }

    .swiper-pagination-bullet-active {
        background: rgb(181, 182, 188);
        
    }
}


